################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2004-2008 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# jdk version for compiling sources
javac.src=1.5

webtier.dir=${basedir}/modules/webtier/j2ee
webtier.lib.dir=${webtier.dir}/lib
webtier.dist.dir=${webtier.dir}/dist

# javax.servlet and javax.servlet.http packages that typical come with a servlet-capable web server
servlet-api.jar=${webtier.lib.dir}/servlet-api.jar
jsp-api.jar=${webtier.lib.dir}/jsp-api.jar
