<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupButtonTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloButtonTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloButtonTests.testButton" propertyName="label" value="test button" />
				<AssertPropertyValue target="haloButtonTests.testLabel" propertyName="text" value="test" />
			</body>
		</TestCase>
		<TestCase testID="ButtonTest1">
			<body>
				<DispatchMouseEvent target="haloButtonTests.testButton" type="mouseOver" localX="10" localY="10" />
				<DispatchMouseClickEvent target="haloButtonTests.testButton" localX="10" localY="10" />
				<AssertPropertyValue target="haloButtonTests.testLabel" propertyName="text" value="This is a test" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
