<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupDateFieldTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloDateFieldTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloDateFieldTests.testDateField" propertyName="text" value="" />
			</body>
		</TestCase>
		<TestCase testID="DateFieldTest1">
			<setup>
				<SetProperty target="haloDateFieldTests.testDateField" propertyName="selectedDate" valueExpression="value = new Date(2005, 4, 1)" />
			</setup>
			<body>
				<DispatchMouseEvent target="haloDateFieldTests.testDateField" type="mouseOver" localX="10" localY="10" />
				<DispatchMouseClickEvent target="haloDateFieldTests.testDateField" localX="10" localY="10" />
				<AssertEvent target="haloDateFieldTests.testDateField" eventName="open" eventClass="mx.events::DropdownEvent" />
				<AssertPropertyValue target="haloDateFieldTests.testDateField.dropdown" propertyName="visible" value="true" />
			</body>
		</TestCase>
		<TestCase testID="DateFieldTest2">
			<body>
				<DispatchMouseEvent target="haloDateFieldTests.testDateField.dropdown" type="mouseOver" localX="89" localY="67" />
				<DispatchMouseClickEvent target="haloDateFieldTests.testDateField.dropdown" localX="89" localY="67" />
				<AssertEvent target="haloDateFieldTests.testDateField" eventName="close" eventClass="mx.events::DropdownEvent" />
				<AssertPropertyValue target="haloDateFieldTests.testDateField" propertyName="selectedDate" valueExpression="value = new Date(2005, 4, 4)" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
