<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupImageTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloImageTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloImageTests.testImage" propertyName="source" value="basicImage.jpg" />
			</body>
		</TestCase>
		<TestCase testID="ImageTest1">
			<body>
				<AssertPropertyValue target="haloImageTests.testImage" propertyName="measuredWidth" value="143" />
				<AssertPropertyValue target="haloImageTests.testImage" propertyName="measuredHeight" value="43" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
