<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupTextAreaTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloTextAreaTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloTextAreaTests.testTextArea" propertyName="text" value="" />
			</body>
		</TestCase>
		<TestCase testID="TextAreaTest1">
			<body>
				<SetProperty target="haloTextAreaTests.testTextArea" propertyName="text"
					value="This is a TextArea and it contains lots of text which should word wrap and eventually cause scrollbars to appear.  The validation will test for the scrollbar properties" />
				<AssertEvent target="haloTextAreaTests.testTextArea" eventName="updateComplete" eventClass="mx.events::FlexEvent" numExpectedEvents="1" />
				<AssertPropertyValue target="haloTextAreaTests.testTextArea" propertyName="numChildren" value="4" />
				<AssertPropertyValue target="haloTextAreaTests.testTextArea.getChildAt(3)" propertyName="className" value="VScrollBar" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
