<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupTextInputTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="haloTextInputTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="haloTextInputTests.testTextInput" propertyName="text" value="" />
			</body>
		</TestCase>
		<TestCase testID="TextInputTest1">
			<body>
				<DispatchMouseClickEvent target="haloTextInputTests.testTextInput" localX="10" localY="10" />
				<DispatchKeyEvent char="This is another test." />
				<AssertPropertyValue target="haloTextInputTests.testTextInput" propertyName="text" value="This is another test." />
				<AssertPropertyValue target="haloTextInputTests.testTextInput.getChildAt(1)" propertyName="text" value="This is another test." />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
