################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Plusieurs jeux d'enfants visuels ont été spécifiés pour ce composant (définition et instance du composant).
multipleChildSets_ClassAndSubclass=Plusieurs jeux d'enfants visuels ont été spécifiés pour ce composant (définition des composants de base et dérivé).

# EmbeddedFontRegistry
fontIncompatible=é_warning: incompatible embedded font '{0}' specified for {1}. This component requires that the embedded font be declared with embedAsCff={2}.

# Repeater

notExecuting=Le répéteur ne s'exécute pas.

# UIComponent

stateUndefined=Etat {0} non défini.

# UIComponent / WindowedApplication

viewSource=Afficher la source
badFile=Le fichier n'existe pas.

# Version (FlexVersion)

versionAlreadySet=La version de compatibilité a déjà été définie.
versionAlreadyRead=La version de compatibilité a déjà été identifiée.

# UIFTETextField

badParameter=Le paramètre {0} doit contenir une valeur acceptée.
nullParameter=Le paramètre {0} ne peut pas être nul.
badIndex=L'index fourni est hors limites.
notImplementedInFTETextField={0}' n'est pas implémenté dans FTETextField.
unsupportedTypeInFTETextField=FTETextField ne prend pas en charge la définition du type sur \"input\".
