<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo"
    backgroundColor="#EEEEEE"
    width="200" height="200">

    <s:Graphic>
        <s:RichText id="textGraphic1" x="10" y="10" width="100" height="100">
            <s:content>The quick brown fox jumped over the lazy dog.</s:content>
        </s:RichText>
    </s:Graphic>

</mx:Canvas>