################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Retrieved from 
# var rb:Dictionary = OSMFStrings.resourceDict;
# var keys:Vector.<String> = new Vector.<String>();
# 
# for (var i in rb)
# {
#     keys.push(i);
# }
# 
# keys.sort(function (a:String, b:String):int 
# {
#     return a.localeCompare(b);
# });
# 
# for (var j:int = 0; j < keys.length; j++)
# {
#     trace(keys[j] + "=" + rb[keys[j]]);
# }

alreadyListed=Я_The item is already listed
alreadyLoading=Я_Loader - attempt to load a loading object
alreadyReady=Я_Loader - attempt to load an already loaded object
alreadyUnloaded=Я_Loader - attempt to unload an already unloaded object
alreadyUnloading=Я_Loader - attempt to unload a unloading object
audioIOLoadError=Я_I/O error when loading audio file
audioSecurityLoadError=Я_Security error when loading audio file
beaconFailureError=Я_Beacon failed to successfully ping its HTTP URL
compositeTraitNotFound=Я_A composite trait was not found for the given trait
contentIOLoadError=Я_I/O error when loading image or SWF
contentSecurityLoadError=Я_Security error when loading image or SWF
drmAuthenticationFailed=Я_AuthenticationFailed	  SWF should ask user to reenter user credentials and retry license acquisition
drmContentNotYetValid=Я_ContentNotYetValid	  The acquired license is not yet valid
drmMetadataNotSet=Я_Metadata not set on DRMServices
drmNeedsAuthentication=Я_NeedAuthentication	  Remedy is to authenticate the user and then redo license acquisition
f4mParseNoId=Я_Missing id tag from manifest
fileStructureInvalid=Я_File has invalid structure
functionMustBeOverridden=Я_This function must be overridden
httpIOLoadError=Я_I/O error when loading URL over HTTP
httpSecurityLoadError=Я_Security error when loading URL over HTTP
iLoaderCantHandleResource=Я_ILoader unable to handle the given IMediaResource
illegalConstructorInvocation=Я_Use the static getInstance method to obtain a class instance.
invalidLayoutRendererConstructor=Я_Unable to construct ILayoutRenderer implementation
invalidParam=Я_Invalid param passed to method
invalidPluginImplementation=Я_Plugin failed to load due to improper or missing implementation of IPluginInfo
invalidPluginVersion=Я_Plugin failed to load due to version mismatch
invalidSwfASVersion=Я_Loading pre-AS3 (AVM1) content is not supported
invalidURLProtocol=Я_Invalid URL protocol
loadedContextNonNull=Я_LoadedContext is non-null for LoadState.UNINITIALIZED
loadedContextNull=Я_LoadedContext is null for LoadState.READY
missingStringResource=Я_No string for resource {0}
mustSetILoaderForLoad=Я_Must set ILoader on an ILoadable before calling ILoader.load
mustSetILoaderForUnload=Я_Must set ILoader on an ILoadable before calling ILoader.unload
namespaceMustBeUnique=Я_The namespace string must be unique
namespaceMustEqualGroupNS=Я_The namespace string must be equal to the group namespace
namespaceMustNotBeEmpty=Я_The namespace string must not be empty
netConnectionArgumentError=Я_Received an argument error while attempting to establish a NetConnection
netConnectionAsyncError=Я_Received an async error while attempting to establish a NetConnection
netConnectionFailed=Я_All NetConnection attempts failed
netConnectionIOError=Я_Received an IO error while attempting to establish a NetConnection
netConnectionInvalidApp=Я_Attempting to connect to an invalid application
netConnectionRejected=Я_Connection attempt rejected by FMS server
netConnectionSecurityError=Я_Received a net security error while attempting to establish a NetConnection
netConnectionTimeout=Я_Timed-out trying to establish a good NetConnection
noSupportedTrackFound=Я_No supported track found
nullNetStream=Я_NetStream on trait is null
nullParam=Я_Null param passed to method
nullScriptPath=Я_Operation requires a valid script path to be set
playFailedNetConnectionFailure=Я_Playback failed due to a NetConnection failure
playFailedNoSoundChannels=Я_Playback failed due to no sound channels being available
playbackFailed=Я_Playback failed
streamNotFound=Я_Stream not found
streamSwitchInvalidIndex=Я_Dynamic Stream Switching - Invalid index requested
streamSwitchStreamNotFound=Я_Dynamic Stream Switching - stream not found
streamSwitchStreamNotInManualMode=Я_Dynamic Stream Switching - stream is not in manual mode
swfIOLoadError=Я_I/O error when loading SWF
swfSecurityError=Я_Security error when loading SWF
switchingDownBandwidthInsufficient=Я_Average bandwith is insufficient for the current stream's bitrate
switchingDownBufferInsufficient=Я_Buffer length is insufficient
switchingDownFrameDropUnacceptable=Я_Average dropped Frames per Second is unacceptable for the current stream
switchingDownOther=Я_Switching down
switchingManual=Я_Switching Manual
switchingUpBandwidthSufficient=Я_Switching up since average bandwidth is sufficient
switchingUpOther=Я_Switching up
traitInstanceAlreadyAdded=Я_An instance of this trait class has already been added to this MediaElement
traitNotSupported=Я_MediaPlayer - method called on null media or media that isn't *trait*
traitResolverAlreadyAdded=Я_A trait resolver for the specified trait type has already been added to this MediaElement
traitTypeMismatch=Я_The specified trait instance is of an unexpectted type
unsupportedTraitType=Я_The specified trait type is not supported
