################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente e instancia de componente).
multipleChildSets_ClassAndSubclass=Se han especificado varios conjuntos de elementos secundarios visuales para este componente (definición de componente base y definición de componente derivado).

# Repeater

notExecuting=No se está ejecutando el repetidor.

# UIComponent

stateUndefined=Estado ‘{0}’ sin definir.

# UIComponent / WindowedApplication

viewSource=Ver código fuente
badFile=El archivo no existe.

# Version (FlexVersion)

versionAlreadySet=Ya se ha establecido la versión de compatibilidad.
versionAlreadyRead=Ya se ha leído la versión de compatibilidad.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".
