################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Flera uppsättningar visuella underordnade har specificerats för denna komponent (komponentdefinition och komponentinstans).
multipleChildSets_ClassAndSubclass=Flera uppsättningar visuella underordnade har specificerats för denna komponent (baskomponentdefinition och härledd komponentdefinition).

# Repeater

notExecuting=Repeterare körs inte.

# UIComponent

stateUndefined=Odefinierat tillstånd '{0}'.

# UIComponent / WindowedApplication

viewSource=Visa källa
badFile=Filen finns inte.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversionen har redan angetts.
versionAlreadyRead=Kompatibilitetsversionen har redan lästs.

# UIFTETextField

badParameter=å_Parameter {0} must be one of the accepted values.
nullParameter=å_Parameter {0} must be non-null.
badIndex=å_The supplied index is out of bounds.
notImplementedInFTETextField=å_'{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=å_FTETextField does not support setting type to \"input\".
