################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Flera uppsättningar visuella underordnade har specificerats för denna komponent (komponentdefinition och komponentinstans).
multipleChildSets_ClassAndSubclass=Flera uppsättningar visuella underordnade har specificerats för denna komponent (baskomponentdefinition och härledd komponentdefinition).

# EmbeddedFontRegistry
fontIncompatible=å_warning: incompatible embedded font '{0}' specified for {1}. This component requires that the embedded font be declared with embedAsCff={2}.

# Repeater

notExecuting=Repeterare körs inte.

# UIComponent

stateUndefined=Odefinierat tillstånd '{0}'.

# UIComponent / WindowedApplication

viewSource=Visa källa
badFile=Filen finns inte.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversionen har redan angetts.
versionAlreadyRead=Kompatibilitetsversionen har redan lästs.

# UIFTETextField

badParameter=Parametern {0} måste vara inom de godkända intervallet.
nullParameter=Parametern {0} får inte vara null.
badIndex=Det angivna indexet är utanför intervallet.
notImplementedInFTETextField="{0}" är inte implementerat i FTETextField.
unsupportedTypeInFTETextField=FTETextField saknar stöd för inställningstyp till \"input\".
