<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">
    <!-- this set of lines form a template that must be in each unit test -->
    <mx:Script>
        <![CDATA[
            public static function init(o:DisplayObject):void
            {
            }
        ]]>
    </mx:Script>
    <mx:Metadata>
        <![CDATA[
        [Mixin]
        ]]>
    </mx:Metadata>
    <!-- end of set of lines that must be in each unit test -->
    
    <mx:Script>
        <![CDATA[
        ]]>
    </mx:Script>
    
    <testCases>
    
        <TestCase testID="SetupSparkBorderTest">
            <body>
                <SetProperty target="" propertyName="currentState" value="sparkBorderTest" 
                             waitEvent="updateComplete" />
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="borderWeight" value="1" />
            </body>
        </TestCase>
        
        <TestCase testID="Border_background">
            <setup> 
                <ResetComponent target="sparkBorderTests" className="spark.views.BorderTests" waitEvent="updateComplete" waitTarget="sparkBorderTests"/>
                <SetStyle target="sparkBorderTests.testBorder" styleName="backgroundColor" value="0xaaffaa"/>
                <SetStyle target="sparkBorderTests.testBorder" styleName="backgroundAlpha" value="0.5" waitEvent="updateComplete" waitTarget="sparkBorderTests.testBorder"/>
            </setup>    
            <body>
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="backgroundColor" value="0xaaffaa" />
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="backgroundAlpha" value="0.5" />
                <AssertPixelValue target="sparkBorderTests.testBorder" x="20" y="20" value="0xD5FFD5" />
            </body>   
        </TestCase>
        
        <TestCase testID="Border_border">
            <setup> 
                <ResetComponent target="sparkBorderTests" className="spark.views.BorderTests" waitEvent="updateComplete" waitTarget="sparkBorderTests"/>
                <SetStyle target="sparkBorderTests.testBorder" styleName="borderColor" value="0xFF0000"/>
                <SetStyle target="sparkBorderTests.testBorder" styleName="borderAlpha" value="0.4"/>
                <SetStyle target="sparkBorderTests.testBorder" styleName="borderWeight" value="10" waitEvent="updateComplete" waitTarget="sparkBorderTests.testBorder"/>
            </setup>    
            <body>
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="borderColor" value="0xFF0000" />
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="borderAlpha" value="0.4" />
                <AssertStyleValue target="sparkBorderTests.testBorder" styleName="borderWeight" value="10" />
                <AssertPixelValue target="sparkBorderTests.testBorder" x="8" y="8" value="0xFF9999" />
            </body>   
        </TestCase>
    </testCases>

</UnitTester>
