<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupSparkCheckBoxTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="sparkCheckBoxTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="sparkCheckBoxTests.testCheckBox" propertyName="label" value="test CheckBox" />
			</body>
		</TestCase>
		<TestCase testID="SparkCheckBoxTest1">
			<body>
				<DispatchMouseEvent target="sparkCheckBoxTests.testCheckBox" type="mouseOver" localX="10" localY="10" />
				<DispatchMouseClickEvent target="sparkCheckBoxTests.testCheckBox" localX="10" localY="10" />
				<AssertPropertyValue target="sparkCheckBoxTests.testCheckBox" propertyName="selected" value="true" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
