<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupSparkScrollBarTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="sparkScrollBarTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="sparkScrollBarTests.testVScrollBar" propertyName="value" value="0" />
			</body>
		</TestCase>
		<TestCase testID="SparkVScrollBarTest1">
			<body>
				<DispatchMouseEvent target="sparkScrollBarTests.testVScrollBar" type="mouseDown" localX="3" localY="60" waitEvent="change" />
				<DispatchMouseEvent target="sparkScrollBarTests.testVScrollBar" type="mouseDown" localX="3" localY="60" waitEvent="change" />
				<AssertPropertyValue target="sparkScrollBarTests.testVScrollBar" propertyName="value" value="40" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>
