<?xml version="1.0" encoding="utf-8"?>
<UnitTester xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" testSWF="main.mxml">

	<!-- this set of lines form a template that must be in each unit test -->
	<mx:Script>
	<![CDATA[
	public static function init(o:DisplayObject):void
	{
	}
	]]>
	</mx:Script>
	<mx:Metadata>
	<![CDATA[
		[Mixin]
	]]>
	</mx:Metadata>
	<!-- end of set of lines that must be in each unit test -->

	<mx:Script>
	<![CDATA[
	]]>
	</mx:Script>

	<testCases>
<!--
-->
		<TestCase testID="SetupSparkTitleWindowTest">
			<body>
				<SetProperty target="" propertyName="currentState" value="sparkTitleWindowTest" 
                    waitEvent="updateComplete" />
				<AssertPropertyValue target="sparkTitleWindowTests.pua" propertyName="displayPopUp" value="false" />
			</body>
		</TestCase>
		<TestCase testID="sparkTitleWindowTest1">
			<body>
				<DispatchMouseEvent target="sparkTitleWindowTests.popUpButton" type="rollOver" waitEvent="rollOver" localX="3" localY="3" />
				<DispatchMouseClickEvent target="sparkTitleWindowTests.popUpButton" waitEvent="creationComplete" waitTarget="sparkTitleWindowTests.popUp" localX="3" localY="3" />
				<DispatchMouseEvent target="sparkTitleWindowTests.titleWindowButton" type="rollOver" waitEvent="rollOver" localX="3" localY="3" />
				<DispatchMouseEvent target="sparkTitleWindowTests.popUp" type="mouseDown" waitEvent="mouseDown" localX="10" localY="10" />
				<DispatchMouseEvent target="sparkTitleWindowTests.popUp" type="mouseMove" buttonDown="true" waitEvent="windowMoveStart" localX="20" localY="10" />
				<DispatchMouseEvent target="sparkTitleWindowTests.popUp" type="mouseMove" buttonDown="true" waitEvent="windowMove" localX="20" localY="10" />
				<DispatchMouseEvent target="sparkTitleWindowTests.popUp" type="mouseMove" buttonDown="true" waitEvent="windowMove" localX="10" localY="20" />
				<DispatchMouseEvent target="sparkTitleWindowTests.popUp" type="mouseUp" waitEvent="windowMoveEnd" localX="10" localY="10" />
				<DispatchMouseClickEvent target="sparkTitleWindowTests.popUp" waitEvent="close" localX="140" localY="10" />
				<AssertPropertyValue target="sparkTitleWindowTests.pua" propertyName="displayPopUp" value="false" />
			</body>
		</TestCase>
	</testCases>
</UnitTester>