################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2004-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# flex-sdk-description values
release = Flex 4.0
release.version = 4.0.0

# determines frameworks/libs/player/${global.playerglobal.version}/playerglobal.swc
# some file define a local.playerglobal.version string to override this value,
# since properties are immutable
global.playerglobal.version = 10

qa.dir = ${basedir}/../qa
asc = ${basedir}/bin/asc

local.d32 = 
src.depend = true
src.debug = on

# JVM options for <compc> and <mxmlc> tasks
jvm.args = ${local.d32} -Xms64m -Xmx384m -ea
	# -Xms64m: start out with a 64 MB heap
	# -Xmx384m: allow the heap to grow to 384 MB
	# -ea: enable Java assertions
compc.jvm.args = ${jvm.args}
mxmlc.jvm.args = ${jvm.args}

local.server = ../server
tests.deploy.dir = ${local.server}/apps/j2ee/dev/remote
tests.deploy.url = http://localhost:8100/dev/remote
tests.flex.webinf.dir = ${local.server}/apps/j2ee/dev/WEB-INF

webapp.ce.lib = flex-messaging-common.jar,flex-messaging-core.jar,flex-messaging-proxy.jar,flex-messaging-remoting.jar,flex-messaging-opt.jar,commons-logging.jar,commons-codec-1.3.jar,commons-httpclient-3.0.1.jar,backport-util-concurrent.jar,concurrent.jar

# JAR Manifest Entries
manifest.sealed=false
manifest.Implementation-Title=Flex SDK
manifest.Implementation-Version=${release.version}
manifest.Implementation-Vendor=Adobe Systems Inc.

#RSL hosted url
hosted.rsl.url=http://fpdownload.adobe.com/pub/swz
