Revision: 10417
Author:   mailto:lancejpollard@gmail.com
Date:     2009-09-18 15:33:51 -0700 (Fri, 18 Sep 2009)

Log Message:
***********
Fix RTE when selectedItem invalid because it is not in dataProvider
 
QE Notes: None
Doc Notes: None
Bugs: SDK-22694
Reviewer: Corey
API Change: No
Is noteworthy for integration: No
tests: checkintests mustella/browser/DataGrid
 
Ticket Links:
************
    http://bugs.adobe.com/jira/browse/SDK-22694
 
Modified Paths:
**************
    flex/sdk/branches/3.x/frameworks/projects/framework/src/mx/controls/listClasses /ListBase.as