<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo">
    
    <fx:Script>
        <![CDATA[
            
            import mx.collections.*;
            import mx.controls.*;
            import mx.events.*;
            import mx.managers.*;
        ]]>
    </fx:Script>
    
    <s:Border id="testBorder" width="300" height="200">
        <s:Button label="Center" horizontalCenter="0" verticalCenter="0"/>
    </s:Border>
    
</s:SkinnableContainer>
