<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo"                >

<fx:Script>
<![CDATA[

    import mx.collections.*;
    import mx.controls.*;
    import mx.events.*;
    import mx.managers.*;

    public var comboDP:Array = ["Fred", "Barney", "Wilma", "Betty", "Pebbles", "Bam Bam"];
]]>
</fx:Script>

    <s:DropDownList id="testCombo" requireSelection="true" initialize="testCombo.dataProvider = new ArrayCollection(comboDP)" />

</s:SkinnableContainer>
