<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo"
    width="800"
    height="800">

	<fx:Script>
		<![CDATA[
			import mx.collections.*;
			
			
			public function createPlayersAC():ArrayCollection
			{
				var players:ArrayCollection = new ArrayCollection([
					{team:"Patriots",jerseyNumber:80, lastName:"Brown",    firstName:"Troy"},
					{team:"Jaguars", jerseyNumber:7,  lastName:"Leftwich", firstName:"Byron"},
					{team:"Patriots",jerseyNumber:12, lastName:"Brady",    firstName:"Tom"},
					{team:"Patriots",jerseyNumber:21, lastName:"Gay",      firstName:"Randall"},
					{team:"Red Sox", jerseyNumber:34, lastName:"Ortiz",    firstName:"David"},
					{team:"Patriots",jerseyNumber:12, lastName:"Vinatieri",firstName:"Adam"},
					{team:"Jaguars", jerseyNumber:7,  lastName:"Boon",     firstName:"Byron"},
				]);
				return players;
			}
			
			
			public function createAbc():ArrayList
			{
				var col:ArrayList =
					new ArrayList(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']);
				return (col);
			}
			public function createNullDupData():ArrayList
			{
				var col:ArrayList =
					new ArrayList([null,'A',null,'A','a','a','a','B','C','D','E','F','G','H','I','J','K',
						'L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','a','aa','aa',null,null]);
				return (col);
			}
			
			
		]]>
	</fx:Script>
	<s:HGroup id="hg" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
		<s:List id="dragFrom"/>
		<s:List id="l2"/>
	</s:HGroup>
</s:Group>

