<?xml version="1.0" encoding="utf-8"?>
<s:Panel title="RadioButtons" 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/halo"                >

<fx:Script>
<![CDATA[

    import mx.collections.*;
    import mx.controls.*;
    import mx.events.*;
    import mx.managers.*;


]]>
</fx:Script>

<fx:Declarations>
    <s:RadioButtonGroup id="spark" />
</fx:Declarations>

    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    <s:RadioButton id="testRadio1" label="test Radio1" groupName="spark" />
    <s:RadioButton id="testRadio2" label="test Radio2" groupName="spark" />
    <s:RadioButton id="testRadio3" label="test Radio3" groupName="spark" />


</s:Panel>
