<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/halo" layout="vertical" width="400" height="100">
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/halo";
  
        s|TextInput{
            paddingTop: 15;
        }
    </fx:Style>
    
    <s:TextInput id="moduleTestTextInput" text="paddingTop = 15" fontFamily="Arial" fontSize="12" />
</mx:Module>

