<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2009 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="frameworks" default="main" basedir=".">

	<property file="../../build.properties"/>

	<target name="main" depends="clean,samples,srcview" description="Clean build of FABridge"/>

	<target name="clean" description="cleans all generated and staged files">
		<delete>
			<fileset dir="FABridge/samples/srcview" includes="SourceTree.html,swfobject.js,fabridge.zip"/>
			<fileset dir="FABridge/samples/srcview/source">
				<include name="app.swf"/>
				<include name="EmptySwf.swf"/>
				<include name="FABridgeSample.html"/>
				<include name="FABridgeSample.js"/>
				<include name="SimpleSample.html"/>
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="FABridge/samples/fabridge"/>
			<fileset dir="FABridge/samples/srcview/source/fabridge/javascript"/>
			<fileset dir="FABridge/samples/srcview/source/fabridge/swfobject"/>
		</delete>
  	</target>

	<target name="samples" description="build samples">
		<mkdir dir="FABridge/samples/fabridge/javascript"/>
        <mkdir dir="FABridge/samples/fabridge/swfobject"/>
		<copy file="FABridge/src/bridge/FABridge.js" todir="FABridge/samples/fabridge/javascript" />
		<copy file="../../templates/swfobject/swfobject.js" todir="FABridge/samples/fabridge/swfobject" />
	</target>
	
	<target name="srcview" description="build srcview app">
        <copy file="../../templates/swfobject/swfobject.js" todir="FABridge/samples/srcview" />
        
        <!-- generate SourceTree.html using the standard html-wrapper template -->
        <copy file="../../templates/swfobject/index.template.html" tofile="FABridge/samples/srcview/SourceTree.html" />
		<replace file="FABridge/samples/srcview/SourceTree.html">
			<replacefilter
				token="$${expressInstallSwf}"
				value="playerProductInstall.swf"/>
			<replacefilter
				token="$${useBrowserHistory}"
				value=""/>
			<replacefilter
				token="$${version_major}"
				value="${global.playerglobal.version}"/>
			<replacefilter
				token="$${version_minor}"
				value="0"/>
			<replacefilter
				token="$${version_revision}"
				value="0"/>
			<replacefilter
				token="$${title}"
				value="SourceTree Application"/>
			<replacefilter
				token="$${bgcolor}"
				value="#ffffff"/>
			<replacefilter
				token="$${width}"
				value="100%"/>
			<replacefilter
				token="$${height}"
				value="100%"/>
			<replacefilter
				token="$${swf}"
				value="SourceTree"/>
			<replacefilter
				token="$${application}"
				value="SourceTree"/>
		</replace>
		
		<!-- stage the source area so the zipfile used by the srcview app can be build -->
		<mkdir dir="FABridge/samples/srcview/source/fabridge/swfobject"/>
        <mkdir dir="FABridge/samples/srcview/source/fabridge/javascript"/>
		
		<copy file="../../templates/swfobject/swfobject.js" todir="FABridge/samples/srcview/source/fabridge/swfobject" />
 		
        <copy file="FABridge/src/bridge/FABridge.js" todir="FABridge/samples/srcview/source/fabridge/javascript" />
        <copy todir="FABridge/samples/srcview/source">
			<fileset dir="FABridge/samples">
				<include name="FABridgeSample.html"/>
				<include name="FABridgeSample.js"/>
				<include name="SimpleSample.html"/>
				<include name="app.swf"/>
				<include name="EmptySwf.swf"/>
			</fileset>
		</copy>
		<zip destfile="FABridge/samples/srcview/fabridge.zip" basedir="FABridge/samples/srcview/source"/>
	</target>

</project>
