<?xml version="1.0"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2006-2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<project name="webtier/taglib" default="main" basedir="../../..">
    <!-- properties -->
    <property file="${basedir}/build.properties" />
    <property file="${basedir}/modules/webtier/build.properties" />

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="module.dir" value="${webtier.dir}/taglib" />
	<property name="module.lib.dir" location="${module.dir}/lib" />
    <property name="module.src" value="${module.dir}/src/java" />
    <property name="module.classes" value="${module.dir}/classes" />
    <property name="module.jar" value="${webtier.lib.dir}/flex-webtier-jsp.jar" />
    <property name="build.number" value=""/>
	    
    <path id="classpath">
        <fileset dir="${webtier.lib.dir}" includes="**/*.jar" />
		<fileset dir="${lib.dir}" includes="mxmlc.jar" />
    </path>

    <target name="main" depends="clean,dev" description="cleans and runs the full build" />
    <target name="dev" depends="jar" description="runs src.depend build for development" />

    <target name="prepare">
        <echo>${ant.file}</echo>
        <mkdir dir="${webtier.lib.dir}" />
        <mkdir dir="${module.classes}" />
    </target>

    <target name="compile" depends="prepare,run-depend" description="compile">
        <javac source="${javac.src}" debug="${src.debug}" destdir="${module.classes}" srcdir="${module.src}" includes="**/*.java" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <jar file="${module.jar}">
            <fileset dir="${module.classes}">
                <include name="**/*" />
            </fileset>
            <manifest>
                <attribute name="Sealed" value="${manifest.sealed}" />
                <attribute name="Implementation-Title" value="${manifest.Implementation-Title} - JSP Tag Library" />
                <attribute name="Implementation-Version" value="${manifest.Implementation-Version}.${build.number}" />
                <attribute name="Implementation-Vendor" value="${manifest.Implementation-Vendor}" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean">
        <delete file="${module.jar}" failonerror="false" />
        <delete failonerror="false" dir="${module.classes}"/>
    </target>

    <target name="run-depend" if="src.depend">
        <echo message="Removing class files that changed and dependent class files." />
        <depend cache="${module.classes}" srcdir="${module.src}" destdir="${module.classes}" />
    </target>

</project>
