################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup ne peut pas afficher directement d'éléments visuels à moins que les éléments ne soient des objets d'affichage et que vous n'implémentiez IVisualElement.
unableToCreateRenderer=Impossible de créer un rendu d'élément pour {0}.
addChildDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode addChild(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
addChildAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode addChildAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
removeChildDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode removeChild(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
removeChildAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode removeChildAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
setChildIndexDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode setChildIndex(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
swapChildrenDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode swapChildren(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
swapChildrenAtDataGroupError=La classe DataGroup gère ses propres objets d’affichage et vous ne devez pas appeler directement la méthode swapChildrenAt(). Pour ajouter, supprimer ou permuter des éléments, modifiez le fournisseur dataProvider.
	
# Application
viewSource=Afficher la source

# VideoPlayer
videoPlayerVideoDisplayAccName=é_Video Player
videoPlayerPlayButtonAccName=é_Play,Pause
videoPlayerScrubBarAccName=é_Scrub
videoPlayerMuteButtonAccName=é_Not Muted,Muted
videoPlayerVolumeBarAccName=é_Volume
videoPlayerFullScreenButtonAccName=é_Full screen

# SkinnableComponent
skinNotFound=Apparence de {0} introuvable.
requiredSkinPartNotFound=Partie d'apparence requise {0} introuvable.

# SkinnableComponent, Group
addChildError=La méthode addChild() n’est pas disponible dans cette classe. Utilisez plutôt la méthode addElement() ou, si vous disposez d’un habillage, modifiez-le.
addChildAtError=La méthode addChildAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode addElementAt() ou, si vous disposez d’un habillage, modifiez-le.
removeChildError=La méthode removeChild() n’est pas disponible dans cette classe. Utilisez plutôt la méthode removeElement() ou, si vous disposez d’un habillage, modifiez-le.
removeChildAtError=La méthode removeChildAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode removeElementAt() ou, si vous disposez d’un habillage, modifiez-le.
setChildIndexError=La méthode setChildIndex() n’est pas disponible dans cette classe. Utilisez plutôt la méthode setElementIndex() ou, si vous disposez d’un habillage, modifiez-le.
swapChildrenError=La méthode swapChildren() n’est pas disponible dans cette classe. Utilisez plutôt la méthode swapElements() ou, si vous disposez d’un habillage, modifiez-le.
swapChildrenAtError=La méthode swapChildrenAt() n’est pas disponible dans cette classe. Utilisez plutôt la méthode swapElementsAt() ou, si vous disposez d’un habillage, modifiez-le.

# HGroup, VGroup
layoutReadOnly=Vous n’êtes pas autorisé à modifier la présentation de cette classe.  Elle est en lecture seule.

# Scroller
elementNotFoundInScroller=é_{0} is not found in this Scroller.
operationNotSupported=Cette opération n'est pas prise en charge.

# Group
cannotAddYourselfAsYourChild=Impossible d’ajouter un élément en tant qu’enfant de lui-même.
elementNotFoundInGroup={0} introuvable dans ce Groupe.
mxmlElementNoMultipleParents=L’élément MXML {0} ne peut avoir qu’un seul parent.
scaleGridGroupError=Les propriétés ScaleGrid ne peuvent pas être définies pour ce groupe, car au moins un élément enfant est de type DisplayObject.

# Scroller, Group
indexOutOfRange=L'index {0} est situé hors de la plage.

# DisplayLayer
objectNotFoundInDisplayLayer=é_{0} is not found in this DisplayLayer.
