<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!--
Copyright 2006-2009 Adobe Systems Incorporated

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<head>
    <title>Flash Bridge Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">
    body {
        margin: 0px;
        overflow: hidden;
        font-size: .9em;
    }
    
    #container {
        width: 1024px;
    }

    #controls {
        margin-bottom: 20px; 
        float: left; 
        padding: 20px;
    }

    #flashcontent {
        margin-top: 20px; 
        width: auto;
    }

    textarea {
        font-size: 1em;
    }
    </style>
    <script type="text/javascript" src="fabridge/javascript/FABridge.js" ></script>
    <script type="text/javascript" src="FABridgeSample.js" ></script>
    <script type="text/javascript" src="fabridge/swfobject/swfobject.js"></script>
    <script type="text/javascript">
        var flashvars = {};
        flashvars.bridgeName = "example";
        var params = {};
        var attributes = {};
        attributes.id = "flexApp";
        attributes.name = "flexApp";
        swfobject.embedSWF("EmptySwf.swf", "flashcontent", "400", "400", "9.0.124", "", flashvars, params, attributes);
    </script>
</head>
<body>
    <div id="container">
        <div id="controls">
            <textarea id="expr" cols="60" rows="20">type in javascript code here.  use the radio buttons below to view sample FABridge code</textarea>
            <br />
            <input type="button" onclick="testEval();return false;" value="execute" />
            <div style="margin-left: 20px">
                <p>Sample Code:<br />
                    <input id="make_rect" onclick="updateCode('make_rect')" name="code" type="radio" />
                    <label for="make_rect">make rectangle</label>
                    
                    <input id="make_spinner" onclick="updateCode('make_spinner')" name="code" type="radio" />
                    <label for="make_spinner">make spinning rectangle</label>
                </p>
            </div>
            Trace Output:<br />
            <textarea id="output" cols="60" rows="10"></textarea><br />
        </div>
        <div id="flashcontent">
            <p>Your browser must have JavaScript enabled and the Adobe Flash Player installed.</p>
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>
    </div>
</body>
</html>


