################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=시각적 요소가 표시 객체가 아니고 IVisualElement를 구현하지 않으면 DataGroup에서 해당 요소를 직접 표시할 수 없습니다.
unableToCreateRenderer={0}의 항목 렌더러를 만들 수 없습니다.
addChildDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 addChild()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
addChildAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 addChildAt()을 직접 호출하지 말아야 합니다 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
removeChildDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 removeChild()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
removeChildAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 removeChildAt()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
setChildIndexDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 setChildIndex()를 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
swapChildrenDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 swapChildren()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
swapChildrenAtDataGroupError=DataGroup은 자체 표시 개체를 관리하므로 swapChildrenAt()을 직접 호출하지 말아야 합니다. 항목을 추가, 제거 또는 바꾸려면 dataProvider를 수정해야 합니다.
	
# FxApplication
viewSource=소스 보기

# FxComponent
skinNotFound={0}의 스킨을 찾을 수 없습니다.
requiredSkinPartNotFound=필수 스킨 부분 {0}을(를) 찾을 수 없습니다.

# FxComponent, Group
addChildError=이 클래스에서 addChild()를 사용할 수 없습니다. 대신 addElement()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
addChildAtError=이 클래스에서 addChildAt()을 사용할 수 없습니다. 대신 addElementAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
removeChildError=이 클래스에서는 removeChild()를 사용할 수 없습니다. 대신 removeElement()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
removeChildAtError=이 클래스에서는 removeChildAt()을 사용할 수 없습니다. 대신 removeElementAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
setChildIndexError=이 클래스에서는 setChildIndex()를 사용할 수 없습니다. 대신 setElementIndex()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
swapChildrenError=이 클래스에서는 swapChildren()을 사용할 수 없습니다. 대신 swapElements()를 사용하거나 하나가 있는 경우 스킨을 수정하십시오.
swapChildrenAtError=이 클래스에서는 swapChildrenAt()을 사용할 수 없습니다. 대신 swapElementsAt()을 사용하거나 하나가 있는 경우 스킨을 수정하십시오.

# HGroup, VGroup
layoutReadOnly=이 클래스의 레이아웃을 변경할 수 없습니다. 해당 레이아웃은 읽기 전용입니다.

# FxScroller
elementNotFoundInFxScroller={0}이(가) 이 FxScroller에 없습니다.
operationNotSupported=이 작업은 지원되지 않습니다.

# Group
cannotAddYourselfAsYourChild=요소를 요소 자신의 하위 요소로 추가할 수 없습니다.
elementNotFoundInGroup={0}이(가) 이 그룹에 없습니다.
mxmlElementNoMultipleParents=MXML 요소 {0}에는 하나의 상위 요소만 있을 수 있습니다.
scaleGridGroupError=하나 이상의 하위 요소가 DisplayObject이므로 이 그룹에 대해 ScaleGrid 속성을 설정할 수 없습니다.

# FxScroller, Group
indexOutOfRange=인덱스 {0}이(가) 범위를 벗어났습니다.
