################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup kan ikke vise visuelle elementer direkte medmindre elementerne er visningsobjekter og bruger IVisualElement.
unableToCreateRenderer=Kunne ikke lave en elementgengiver for {0}.
addChildDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde addChild() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
addChildAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde addChildAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
removeChildDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde removeChild() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
removeChildAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde removeChildAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
setChildIndexDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde setChildIndex() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
swapChildrenDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde swapChildren() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
swapChildrenAtDataGroupError=DataGroup administrerer sine egne visningsobjekter, og du bør ikke kalde swapChildrenAt() direkte. Hvis du vil tilføje, fjerne eller bytte elementer, skal du redigere dataProvider.
	
# Application
viewSource=Vis kilde

# VideoPlayer
videoPlayerVideoDisplayAccName=æ_Video Player
videoPlayerPlayButtonAccName=æ_Play,Pause
videoPlayerScrubBarAccName=æ_Scrub
videoPlayerMuteButtonAccName=æ_Not Muted,Muted
videoPlayerVolumeBarAccName=æ_Volume
videoPlayerFullScreenButtonAccName=æ_Full screen

# SkinnableComponent
skinNotFound=Temaet for {0} kunne ikke findes.
requiredSkinPartNotFound=Påkrævet temadel {0} kunne ikke findes.

# SkinnableComponent, Group
addChildError=addChild() findes ikke i denne klasse. Brug i stedet addElement(), eller rediger temaet hvis der er et.
addChildAtError=addChildAt() findes ikke i denne klasse. Brug i stedet addElementAt(), eller rediger temaet hvis der er et.
removeChildError=removeChild() findes ikke i denne klasse. Brug i stedet removeElement(), eller rediger temaet hvis der er et.
removeChildAtError=removeChildAt() findes ikke i denne klasse. Brug i stedet removeElementAt(), eller rediger temaet hvis der er et.
setChildIndexError=setChildIndex() findes ikke i denne klasse. Brug i stedet addElementIndex(), eller rediger temaet hvis der er et.
swapChildrenError=swapChildren() findes ikke i denne klasse. Brug i stedet swapElements(), eller rediger temaet hvis der er et.
swapChildrenAtError=swapChildrenAt() findes ikke i denne klasse. Brug i stedet swapElementsAt(), eller rediger temaet hvis der er et.

# HGroup, VGroup
layoutReadOnly=Du har ikke tilladelse til at ændre layoutet for denne klasse. Den er skrivebeskyttet.

# Scroller
elementNotFoundInScroller=æ_{0} is not found in this Scroller.
operationNotSupported=Handlingen understøttes ikke.

# Group
cannotAddYourselfAsYourChild=Man kan ikke tilføje et element som underordnet sig selv.
elementNotFoundInGroup={0} blev ikke fundet i denne gruppe.
mxmlElementNoMultipleParents=MXML-elementet {0} kan kun have et enkelt overordnet element.
scaleGridGroupError=Egenskaberne for ScaleGrid kan ikke defineres i denne gruppe da mindst ét underordnet element er et DisplayObject.

# Scroller, Group
indexOutOfRange=Indekset {0} er udenfor intervallet.

# DisplayLayer
objectNotFoundInDisplayLayer=æ_{0} is not found in this DisplayLayer.
