################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Für diese Komponente wurden mehrere Sätze visueller Child-Elemente festgelegt (Komponentendefinition und -instanz).
multipleChildSets_ClassAndSubclass=Für diese Komponente wurden mehrere Sätze visueller Child-Elemente festgelegt (Basis- und abgeleitete Komponentendefinition).

# Repeater

notExecuting=Repeater wird nicht ausgeführt.

# UIComponent

stateUndefined=Nicht definierter Zustand '{0}'.

# UIComponent / WindowedApplication

viewSource=Quelle anzeigen
badFile=Datei existiert nicht.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitätsversion wurde bereits festgelegt.
versionAlreadyRead=Kompatibilitätsversion wurde bereits gelesen.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".
