################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Tälle komponentille (komponentin määritys ja komponentin esiintymä) on määritetty useita visuaalisten alikomponenttien joukkoja.
multipleChildSets_ClassAndSubclass=Tälle komponentille (peruskomponentin määritys ja johdettu komponentin määritys) on määritetty useita visuaalisten alikomponenttien joukkoja.

# Repeater

notExecuting=Toistuvan toiminnon suorittaminen epäonnistui.

# UIComponent

stateUndefined=Määrittämätön tila {0}.

# UIComponent / WindowedApplication

viewSource=Näytä lähde
badFile=Tiedostoa ei ole.

# Version (FlexVersion)

versionAlreadySet=Yhteensopivuusversio on jo määritetty.
versionAlreadyRead=Yhteensopivuusversio on jo luettu.

# UIFTETextField

badParameter=Î_Parameter {0} must be one of the accepted values.
nullParameter=Î_Parameter {0} must be non-null.
badIndex=Î_The supplied index is out of bounds.
notImplementedInFTETextField=Î_'{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=Î_FTETextField does not support setting type to \"input\".
