################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Flere sett med visuelle underordnede er angitt for denne komponenten (komponentdefinisjon og komponentforekomst).
multipleChildSets_ClassAndSubclass=Flere sett med visuelle underordnede er angitt for denne komponenten (basiskomponentdefinisjon og avledet komponentdefinisjon).

# Repeater

notExecuting=Repeater kjører ikke.

# UIComponent

stateUndefined=Udefinert tilstand {0}.

# UIComponent / WindowedApplication

viewSource=Vis kilde
badFile=Filen finnes ikke.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversjon er allerede angitt.
versionAlreadyRead=Kompatibilitetsversjon er allerede lest.

# UIFTETextField

badParameter=ø_Parameter {0} must be one of the accepted values.
nullParameter=ø_Parameter {0} must be non-null.
badIndex=ø_The supplied index is out of bounds.
notImplementedInFTETextField=ø_'{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=ø_FTETextField does not support setting type to \"input\".
