################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Per questo componente sono già stati specificati più insiemi di elementi visivi secondari, cioè la definizione e l’istanza del componente.
multipleChildSets_ClassAndSubclass=Per questo componente sono già stati specificati più insiemi di elementi visivi secondari, cioè la definizione del componente di base e quella del componente derivato.

# Repeater

notExecuting=Repeater non è in esecuzione.

# UIComponent

stateUndefined=Stato '{0}' non definito.

# UIComponent / WindowedApplication

viewSource=Visualizza origine
badFile=File inesistente.

# Version (FlexVersion)

versionAlreadySet=La versione di compatibilità è già stata impostata.
versionAlreadyRead=La versione di compatibilità è già stata letta.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".
