################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Der er angivet flere sæt visuelle underordnede for denne komponent (komponentdefinition og komponentforekomst).
multipleChildSets_ClassAndSubclass=Der er angivet flere sæt visuelle underordnede for denne komponent (definition af basiskomponent og udledt komponentforekomst).

# Repeater

notExecuting=Gentagelse udføres ikke.

# UIComponent

stateUndefined=Udefineret tilstand '{0}'.

# UIComponent / WindowedApplication

viewSource=Vis kilde
badFile=Filen findes ikke.

# Version (FlexVersion)

versionAlreadySet=Kompatibilitetsversionen er allerede indstillet.
versionAlreadyRead=Kompatibilitetsversionen er allerede læst.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".
