<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css" media="screen">
	
	a {
	color: Navy;
	text-decoration: none;
	}
	a:hover {
	text-decoration: underline;
	}
	
	body {
	font-family: Arial, Helvetica, sans-serif;
	}

	.head {
	color: #FF0000;
	}
	
	hr {
	border: 0;
	color: #888888;
	background-color: #888888;
	height: 2px;
	margin-left: 0px;
	}
	
	td.left_col {
	width: 250px;
	}
		
	.indent {
	font-size: .9em;
	margin-left: 24px;
	}
	
	.legal {
	font-size: .8em;
	}
	
	.backlink {
	font-size: .8em;
	padding-top: 24px;
	margin-top: 24px;
	}
	
	ul {
		list-style: square;
	}	
	
	ul.contents {
		list-style-type: none;
	}
	li.contents {
		font-weight: bold;
		margin-top: 6px;
	}
	ul.plain {
		list-style: none;
	}
	li {
		margin-top: 6px;
	}
	
	table {
		border-color: #aaaaaa;
	}
	.comment {
		font-weight:bold; 
		color:green; 
		font-size:larger
	}
	.changebar {
		padding-left: 12px;
		border-left-style: solid;
		border-left-color: green;
	}
	</style>

	<title>Welcome to Adobe&reg; Flex&trade; 3 SDK</title>
</head>

<body>
<h1>Open Source Flex  Gumbo (Codename) SDK Add-ons (Preview)</h1>
<h2 class="head">Readme</h2>
<h4>November 2008</h4>
<p class="legal">&copy; 2008 Adobe Systems Incorporated.  All rights reserved.</p>
<p class="legal">This file contains important information including a link to release notes that were not available when the product documentation was written. Review this information before using this version of Adobe Flex SDK.</p>

<hr />
<p>Welcome to the Open Source Flex  SDK Add-ons.</p>

<h3 class="head"><a name="contents"></a>Contents</h3>
<div class="indent">

<ul class="contents">
	<li class="contents"><a href="#Installation">Installation</a></li>
    <li class="contents"><a href="#License">License</a></li>
</ul>
</div>
<hr />
<h3 class="head"><a name="Installation" id="Installation"></a>Installation</h3>
<div class="indent">
  <p>Before continuing you may wish to review the <a href="http://www.adobe.com/go/flex3_releasenotes_fb">Flex SDK Release Notes.</a></p>
  <p>This package includes a number of elements from Adobe that add additional capabilities to the Open Source Flex SDK. You should already have installed the Open Source Flex SDK, but if you have not it is available <em><strong>here</strong></em>. The <a href="http://www.adobe.com/go/flex3_sdk">Adobe&reg; Flex&trade; SDK</a> is a package that already includes everything found in the Open Source Flex SDK and this package, you may wish to install that instead.</p>
  <p>The contents of this package are meant to be deployed on top of the contents of the Open Source Flex SDK. If the Open Source Flex SDK is located in <em>Flex_Install_Dir</em>, everything within this directory should be copied to <em>Flex_Install_Dir</em>. For example, after you have copied successfully you will find both READMEs located in the <em>Flex_Install_Dir</em>: <em>Flex_Install_Dir</em>/readme-addons.htm and <em>Flex_Install_Dir</em>/readme-open.htm.</p>
</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>
<hr />

<h3 class="head"><a name="License" id="License"></a>License</h3>
<div class="indent">
	<p><u>Adobe Flex SDK License Agreement</u>:</p>
	<p class="indent">All files contained in this Adobe Flex SDK directory are subject to and governed by the Adobe Flex SDK License Agreement specified here: <a href="license-adobesdk.htm">Adobe Flex SDK License Agreement</a>.</p>
  <p class="indent">	  By downloading, modifying, distributing, using and/or accessing any files in this directory, you agree to the terms and conditions of the applicable end user license agreement.	  </p>
	<p class="indent">In addition to the Adobe license terms, you also agree to be bound by the third-party terms specified here: <a href="http://www.adobe.com/go/thirdparty">Third Party Software Notices</a>. Adobe recommends that you review these third-party terms.</p>
</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />
<p class="legal">&copy; 2008 Adobe Systems Incorporated.  All rights   reserved.</p>
</body>
</html>
