################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение компонента и экземпляр компонента).
multipleChildSets_ClassAndSubclass=Несколько наборов видимых нижестоящих элементов определены для этого компонента (определение основного и полученного компонента).

# Repeater

notExecuting=Повторитель не работает.

# UIComponent

stateUndefined=Неопределенное состояние "{0}".

# UIComponent / WindowedApplication

viewSource=Отобразить код
badFile=Файл не существует.

# Version (FlexVersion)

versionAlreadySet=Версия совместимости уже установлена.
versionAlreadyRead=Версия совместимости уже считана.

# UIFTETextField

badParameter=Parameter {0} must be one of the accepted values.
nullParameter=Parameter {0} must be non-null.
badIndex=The supplied index is out of bounds.
notImplementedInFTETextField='{0}' is not implemented in FTETextField.
unsupportedTypeInFTETextField=FTETextField does not support setting type to \"input\".
