<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2009 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="osmf" default="main" basedir=".">

  <!--
    ============================================================================
    PROPERTIES
    ======================================================================== -->

	<property name="FLEX_HOME" location="${basedir}/../../.."/>

	<property file="${FLEX_HOME}/build.properties"/>
    
    <property name="dbg" value="false"/>
	<property name="rel" value="true"/>

	<target name="main" depends="clean,compile" description="Clean build of osmf.swc and its English resources"/>
    <!-- needs to depend on en_US project -->

	<target name="other.locales" description="Build other locale SWCs"/>
    <!-- needs to depend on other projects -->
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${basedir}" >
				<include name="bundles.properties"/>
			</fileset>
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="osmf.swc"/>
			</fileset>
			<fileset dir="${FLEX_HOME}/frameworks/locale">
				<include name="*/osmf_rb.swc"/>
				<include name="*/osmf_rb.swc.incr"/>
			</fileset>
		</delete>
	</target>
	
	<target name="compile" description="Compiles osmf.swc">
		<echo message="Compiling frameworks/libs/osmf.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/libs/osmf.swc">
			<jvmarg line="${compc.jvm.args}"/>
			<include-classes>OSMFClasses</include-classes>
			<source-path path-element="${basedir}/src"/>
			<library-path />
			<external-library-path dir="${FLEX_HOME}/frameworks/libs">
                <include name="player/${global.playerglobal.version}/playerglobal.swc"/>
			</external-library-path>
            <include-file name="manifest.xml" path="${basedir}/manifest.xml"/>
			<define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
            <define name="CONFIG::FLASH_10_1" value="false"/>
            <define name="CONFIG::LOGGING" value="false"/>
			<locale/>
		</compc>
	</target>
    
	<target name="doc" depends="clean-temp-docs" description="updates osmf.swc with asdoc xml">
		<!-- Load the <asdoc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>

	    <condition property="asdoc.jvm.args" value="-Xmx384m">
	        <os family="windows"/>
	    </condition>

	    <condition property="asdoc.jvm.args" value="-Xmx512m">
	        <os family="mac"/>
	    </condition>

	    <condition property="asdoc.jvm.args" value="-Xmx512m">
	        <os family="unix"/>
	    </condition>

		<!-- Call asdoc to generate dita xml files -->
		<asdoc output="${FLEX_HOME}/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
		    <compiler.source-path path-element="${basedir}/src"/>
		    <doc-classes class="OSMFDocClasses"/>
		    <jvmarg line="${asdoc.jvm.args}"/>
            <define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
            <define name="CONFIG::FLASH_10_1" value="false"/>
            <define name="CONFIG::LOGGING" value="false"/>
		</asdoc>

		<!-- updates osmf.swc with asdoc xml -->
        <!-- not implemented yet -->
	</target>

	<target name="clean-temp-docs">
		<delete dir="${FLEX_HOME}/tempDoc" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>