<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2009 Adobe Systems Incorporated
	All Rights Reserved.
	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.
-->

<project name="osmf" default="main" basedir=".">
	<property name="FLEX_HOME" location="${basedir}/../../.."/>
	<property file="${FLEX_HOME}/build.properties"/>
	<property name="output.file" value="${FLEX_HOME}/frameworks/libs/osmf.swc"/>
	<property name="flexTasks.location" value="${FLEX_HOME}/lib/flexTasks.jar"/>

        <!-- We use abbreviated token names here as, the 'release' 
             and 'debug' tokens conflict with those specified in 
             build.properties -->
	<property name="dbg" value="false"/>
	<property name="rel" value="true"/>

	<target name="main" depends="clean,compile" description="Clean build of combined osmf.swc"/>

	<target name="clean" description="Deletes the osmf swc">
		<delete failonerror="false">
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="osmf.swc"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" description="Compiles osmf.swc">
		<taskdef resource="flexTasks.tasks" classpath="${flexTasks.location}"/>
		<compc fork="true"
			   output="${output.file}"
			   compute-digest="true"
			   include-classes="OSMFClasses">
			<jvmarg line="${compc.jvm.args}"/>
			<source-path path-element="src"/>
			<library-path/>
            <include-file name="manifest.xml" path="${basedir}/manifest.xml"/>
			<static-link-runtime-shared-libraries/>
			<define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
            <define name="CONFIG::FLASH_10_1" value="false"/>
            <define name="CONFIG::LOGGING" value="false"/>
		</compc>
     </target>

	<target name="doc" depends="clean-temp-docs" description="Updates osmf.swc with ASDoc XML">
		<taskdef resource="flexTasks.tasks" classpath="${flexTasks.location}"/>
		<condition property="asdoc.jvm.args" value="-Xmx384m">
			<os family="windows"/>
		</condition>
		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="mac"/>
		</condition>
		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="unix"/>
		</condition>
		<!-- builds ASDoc XML -->
		<asdoc output="${FLEX_HOME}/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
			<doc-classes class="OSMFClasses"/>
		    <compiler.source-path path-element="src"/>
			<external-library-path dir="${output.file}"/>
		    <jvmarg line="${asdoc.jvm.args}"/>
			<static-link-runtime-shared-libraries/>
			<define name="CONFIG::debug" value="${dbg}"/>
			<define name="CONFIG::release" value="${rel}"/>
			<define name="CONFIG::FLASH_10_1" value="false"/>
            <define name="CONFIG::LOGGING" value="false"/>
		</asdoc>
		<!-- updates combined swc with ASDoc XML -->
		<zip destfile="${output.file}" update="true">
		    <zipfileset dir="${FLEX_HOME}/tempDoc/tempdita" prefix="docs">
			    <include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
		    </zipfileset>
		</zip>
	</target>

	<target name="clean-temp-docs">
		<delete dir="${FLEX_HOME}/tempDoc" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>
