<?xml version="1.0"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2006-2007 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<project name="checkinapp" default="main" basedir=".">

	<property name="FLEX_HOME" location="${basedir}/../../.."/>

	<property file="${FLEX_HOME}/build.properties"/>

    <condition property="flash.player" value="${FLEX_HOME}/in/player/win/FlashPlayer.exe">
        <os family="windows"/>
    </condition>
    
    <condition property="flash.player" value="${FLEX_HOME}/in/player/mac/Flash Player.app/Contents/MacOS/Flash Player">
        <os family="mac"/>
    </condition>

	<target name="main" depends="clean,compile,run"/>

	<target name="clean">
		<delete dir="generated"/>
		<delete>
			<fileset dir="${basedir}" includes="checkinapp*.swf,checkinapp.swf.xml,*-generated.as"/>
		</delete>
	</target>

	<target name="compile">
		<!-- Load the <mxmlc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/lib/flexTasks.jar"/>
		<!-- Compile checkinapp.mxml -->
		<mxmlc file="${basedir}/checkinapp.mxml">
			<theme file="${theme.option}"/>
		</mxmlc>
	</target>

	<target name="autumn">
		<property name="theme.option" value="${basedir}/css/autumn.css"/>
		<antcall target="main"/>    
	</target>

	<target name="cluborange">
		<property name="theme.option" value="${basedir}/css/cluborange.css"/>
		<antcall target="main"/>    
	</target>

	<target name="htmlclassic">
		<property name="theme.option" value="${basedir}/css/htmlclassic.css"/>
		<antcall target="main"/>    
	</target>

	<target name="industrial">
		<property name="theme.option" value="${basedir}/css/industrial.css"/>
		<antcall target="main"/>    
	</target>

	<target name="institutional">
		<property name="theme.option" value="${basedir}/css/institutional.css"/>
		<antcall target="main"/>    
	</target>

	<target name="run">
        <exec executable="${flash.player}" failonerror="true">
			<arg line="${basedir}/checkinapp.swf"/>
		</exec>
	</target>

</project>
