################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup kan inte visa visuella objekt direkt, såvida de inte är visningsobjekt som implementerar IVisualElement.
unableToCreateRenderer=Det gick inte att skapa objektsrenderare för {0}.
addChildDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte addChild() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
addChildAtDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte addChildAt() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
removeChildDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte removeChild() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
removeChildAtDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte removeChildAt() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
setChildIndexDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte setChildIndex() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
swapChildrenDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte swapChildren() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
swapChildrenAtDataGroupError=DataGroup hanterar sina egna visningsobjekt. Anropa därför inte swapChildrenAt() direkt. Ändra dataProvider om du vill lägga till, ta bort eller växla objekt.
	
# FxApplication
viewSource=Visa källa

# FxComponent
skinNotFound=Skalet för {0} hittades inte.
requiredSkinPartNotFound=Delen {0} av skalet är obligatorisk, men hittades inte.

# FxComponent, Group
addChildError=addChild() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med addElement().
addChildAtError=addChildAt() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med addElementAt().
removeChildError=removeChild() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med removeElement().
removeChildAtError=removeChildAt() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med removeElementAt().
setChildIndexError=setChildIndex() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med setElementIndex().
swapChildrenError=swapChildren() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med swapElements().
swapChildrenAtError=swapChildrenAt() är inte tillgänglig i den här klassen. Du bör istället ändra skalet (om du har något) med swapElementsAt().

# HGroup, VGroup
layoutReadOnly=Det går inte att ändra layout för den här klassen.  eftersom den är skrivskyddad.

# FxScroller
elementNotFoundInFxScroller={0} hittades inte i denna FxScroller.
operationNotSupported=Det finns inte stöd för åtgärden.

# Group
cannotAddYourselfAsYourChild=Det går inte att lägga till ett element som är underordnat sig själv.
elementNotFoundInGroup={0} hittades inte i gruppen.
mxmlElementNoMultipleParents=MXLM-element {0} kan endast ha en överordnad.
scaleGridGroupError=Det går inte att ange egenskaper för ScaleGrid i den här gruppen eftersom ett eller flera underordnade element är DisplayObject.

# FxScroller, Group
indexOutOfRange=Index {0} är utanför intervallet.
