<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	  width="32" height="120">
	  
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <s:Button id="track" top="0" bottom="0" width="16" height="16" skinClass="skins.MyScrollBarTrackSkin" />
    <s:Button top="0" id="decrementButton" x="16" width="16" height="16" skinClass="spark.skins.spark.ScrollBarUpButtonSkin" />
    <s:Button id="thumb" width="12" height="13" x="2" minHeight="9"/>
    <s:Button bottom="0" id="incrementButton" x="16" width="16" height="16" skinClass="spark.skins.spark.ScrollBarDownButtonSkin" />
</s:Skin>
