<?xml version="1.0" encoding="UTF-8"?>
<actionScriptProperties mainApplicationPath="airframework.as" version="3">
  <compiler additionalCompilerArguments="--namespace=library://ns.adobe.com/flex/mx,../mx-air-manifest.xml --namespace=library://ns.adobe.com/flex/spark,../spark-air-manifest.xml --include-namespaces=library://ns.adobe.com/flex/mx,library://ns.adobe.com/flex/spark -include-file defaults.css ../defaults.css -include-file defaults-3.0.0.css ../defaults-3.0.0.css --library-path= --locale=" copyDependentFiles="false" enableModuleDebug="true" flexSDK="Flex 4" generateAccessible="false" htmlExpressInstall="true" htmlGenerate="false" htmlHistoryManagement="false" htmlPlayerVersion="10.0.0" htmlPlayerVersionCheck="true" outputFolderPath="airframework/bin" sourceFolderPath="airframework/src" strict="true" useApolloConfig="true" verifyDigests="true" warn="true">
    <compilerSourcePath/>
    <libraryPath defaultLinkType="1">
      <libraryPathEntry kind="3" linkType="2" path="${FLEX_SDK}/frameworks/libs/air/airglobal.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/framework/framework/bin/framework.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="/spark/spark/bin/spark.swc" useDefaultLinkType="false"/>
      <libraryPathEntry kind="3" linkType="2" path="${FLEX_SDK}/frameworks/libs/textLayout.swc" useDefaultLinkType="false"/>
    </libraryPath>
    <sourceAttachmentPath/>
  </compiler>
  <applications>
    <application path="airframework.as"/>
  </applications>
  <modules/>
  <buildCSSFiles/>
</actionScriptProperties>
